<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_reminder_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rv_reminder_list_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text = "Message"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rv_reminder_list_item_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/rv_reminder_list_item_message"
        app:layout_constraintStart_toStartOf="parent"
        android:text="once"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rv_reminder_list_item_message"
        app:layout_constraintBottom_toBottomOf="@id/rv_reminder_list_item_frequency"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_delete_24"/>

<!--    <com.google.android.material.materialswitch.MaterialSwitch-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/rv_reminder_list_item_message"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/rv_reminder_list_item_frequency"-->
<!--        app:layout_constraintStart_toEndOf="@id/rv_reminder_list_item_message" />-->

</androidx.constraintlayout.widget.ConstraintLayout>